@media (min-width: 400px) {
  .grid_1-1 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.billeder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px;
}

.forside {
  grid-template-columns: 1fr 1fr;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
}

.tema_2 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  text-align: center;
  gap: 50px;
  padding: 100px;
}
.tema_3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 100px;
}
.sko {
  display: grid;
  padding: 50px;
  grid-template-columns: 1fr;
}

.tema_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 100px;
}
.kompentancer title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  padding: 50px;
  gap: 50px;
}

.mig {
  display: block;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px;
  gap: 50px;
  padding: 50px;
  margin: 3%;
}
.li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 50px;
  gap: 50px;
}
.profil_billede {
  display: block;
  position: initial;
  width: 70%;
  gap: 50px;
  padding: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.kompentancer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  padding: 100px;
}
